-main ApplicationMain 
-cp E:\Development\HaxeToolkit\haxe\lime/flixel/3,3,4/
-D flixel=3.3.4
-cp E:\Development\HaxeToolkit\haxe\lime/lime/1,0,0/
-D lime=1.0.0
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,0/
-D openfl=2.0.0
-cp source
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,0/backends/native
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,0/backends/native
-D tools=1.5.4
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")