-main ApplicationMain 
-cp E:\Development\HaxeToolkit\haxe\lime/flixel/3,3,5/
-D flixel=3.3.5
-cp E:\Development\HaxeToolkit\haxe\lime/lime/1,0,1/
-D lime=1.0.1
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,1/
-D openfl=2.0.1
-cp source
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,1/backends/flash
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,1/backends/flash
-D FLX_NO_MOUSE
-D tools=1.5.7
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-version 11.8
-swf export/flash/bin/Dungeon.swf
-swf-header 768:432:60:000000
-cp export/flash/haxe
-D final