-main ApplicationMain 
-cp E:\Development\HaxeToolkit\haxe\lime/flixel/3,3,4/
-D flixel=3.3.4
-cp E:\Development\HaxeToolkit\haxe\lime/lime/1,0,0/
-D lime=1.0.0
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,0/
-D openfl=2.0.0
-cp source
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,0/backends/flash
-cp E:\Development\HaxeToolkit\haxe\lime/openfl/2,0,0/backends/flash
-D tools=1.5.4
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-version 11.8
-swf export/flash/bin/2GT.swf
-swf-header 1024:576:60:000000
-cp export/flash/haxe
-debug